sonar.projectName=BWPing
sonar.projectKey=oleg-derevenetz_bwping
sonar.organization=oleg-derevenetz-github

sonar.links.ci=https://github.com/oleg-derevenetz/bwping/actions
sonar.links.homepage=https://oleg-derevenetz.github.io/bwping/
sonar.links.issue=https://github.com/oleg-derevenetz/bwping/issues
sonar.links.scm=https://github.com/oleg-derevenetz/bwping
